# CUESTION 1 - Machine Learning

1.- En un DataLake (explica qué es) selecciona una fuente de datos. Dataset o similar, en
csv, json…

Indian_Cities_Database.csv

Un data lake o lago de datos es un repositorio centralizado que permite almacenar, compartir, gobernar y descubrir todos los datos estructurados y no estructurados de una organización a cualquier escala.

Los data lakes no requieren un esquema predefinido, se pueden almacenar y procesar datos sin esquema y en cualquier formato sin la necesidad de conocer cómo se van a explotar en el futuro. Esta característica evita que sean necesarios complejos procesos ETL (Extracción, Transformación y Carga) de limpieza y preparación.

2.- Utilizando Jupyter crea un notebook que permita acceder a la fuente de datos anterior y
comprueba que estás mostrando los 10 primeros registros.

In [3]:
import pandas as pd

pd= pd.read_csv("https://raw.githubusercontent.com/PabloPalomino/Hito2/main/Indian_Cities_Database.csv")
pd.head(10)

         City        Lat       Long country iso2          State
0      Abohar  30.144533  74.195520   India   IN         Punjab
1    Adilabad  19.400000  78.310000   India   IN      Telangana
2    Agartala  23.836049  91.279386   India   IN        Tripura
3        Agra  27.187935  78.003944   India   IN  Uttar Pradesh
4  Ahmadnagar  19.094571  74.738432   India   IN    Maharashtra
5   Ahmedabad  23.025793  72.587265   India   IN        Gujarat
6    Aizawl    23.736701  92.714596   India   IN        Mizoram
7       Ajmer  26.452103  74.638667   India   IN      Rajasthan
8       Akola  20.709569  76.998103   India   IN    Maharashtra
9   Alappuzha   9.494647  76.331108   India   IN         Kerala

3.- Utiliza el método describe e info de Python y explica brevemente los resultados.

In [4]:
pd.describe()
#El método describe devuelve información estadística de los datos del dataframe
#(de hecho, este método devuelve un dataframe). Esta información incluye el número de muestras, el valor medio, 
#la desviación estándar, el valor mínimo, máximo, la mediana y los valores correspondientes a los percentiles 25% y 75%.

              Lat        Long
count  213.000000  213.000000
mean    21.734604   79.341943
std      6.394908    5.335423
min      8.177313   69.600868
25%     16.960361   75.853789
50%     22.576882   78.000000
75%     26.884682   81.428497
max     34.318174   94.908370

In [6]:
pd.info()
#El método info muestra un resumen de un dataframe, incluyendo información sobre el tipo de los índices de filas y columnas, 
#los valores no nulos y la memoria usada.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   City     213 non-null    object
 1   Lat      213 non-null    float64
 2   Long     213 non-null    float64
 3   country  213 non-null    object
 4   iso2     213 non-null    object
 5   State    213 non-null    object
dtypes: float64(2), object(4)
memory usage: 10.1+ KB